return {
  ["0fa09a0f85adf37bdbfa176285dde31b8d75d8b8c55300cb97d29e690f63ee17f423d9e11305f9247277d5c493fd5054"] = "clixcks",

  ["0fa09a0f85adf37bdbfa176285dde31b8d75d8b8c55300cb97d29e690f63ee17f423d9e11305f9247277d5c493fd5054"] = "CH-LFT-1356b1c234",

  -- Lifetime
  ["0"] = "CH-LFT-goat1k23a47",
  ["0"] = "CH-LFT-2qg73FK082qH",
  ["0"] = "CH-LFT-Wu0r45Eb48Y",
  ["0"] = "CH-LFT-237hhyZZ4vV",
  ["0"] = "CH-LFT-Zx398CF0dD",
  ["0"] = "CH-LFT-sZ50K6eT23t",
  ["0"] = "CH-LFT-jnK26EHx0",
  ["0"] = "CH-LFT-zm40Aeo0Y",
  ["0"] = "CH-LFT-D39blZUl094",
  ["0"] = "CH-LFT-39W457y9sIS",
  ["0"] = "CH-LFT-oIH3nQK0F3",
  ["0"] = "CH-LFT-Ilj23vbAK84a",
  ["0"] = "CH-LFT-HeiyuxBbsH",
  ["0"] = "CH-LFT-dlwLZJTzBD",
  ["0"] = "CH-LFT-12v563wev5",
  ["0"] = "CH-LFT-9m366v3w56",
  ["0"] = "CH-LFT-n5w47w45v6",
  ["0"] = "CH-LFT-cm61v5u3q6",
}